# Generated by Django 2.1.4 on 2019-01-22 06:29

from django.db import migrations, models
import phonenumber_field.modelfields
import social_network.base.utils.storage


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20171024_1200'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='is_active',
        ),
        migrations.AddField(
            model_name='user',
            name='is_verified',
            field=models.BooleanField(default=True, help_text='Designates whether this user should be treated as verified.', verbose_name='active'),
        ),
        migrations.AddField(
            model_name='user',
            name='phone_number',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='user',
            name='photo',
            field=models.FileField(blank=True, max_length=500, null=True, upload_to=social_network.base.utils.storage.get_file_path, verbose_name='profile photo'),
        ),
    ]
