# Generated by Django 2.1.4 on 2019-01-23 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20190122_0629'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='bio',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Bio'),
        ),
        migrations.AddField(
            model_name='user',
            name='city',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='City'),
        ),
        migrations.AddField(
            model_name='user',
            name='country',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Country'),
        ),
        migrations.AddField(
            model_name='user',
            name='facebook_handle',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Facebook'),
        ),
        migrations.AddField(
            model_name='user',
            name='github_handle',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Github'),
        ),
        migrations.AddField(
            model_name='user',
            name='linkedin_handle',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Linkedin'),
        ),
        migrations.AddField(
            model_name='user',
            name='twitter_handle',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Twitter'),
        ),
        migrations.AddField(
            model_name='user',
            name='website',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Website'),
        ),
    ]
